#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibration of 
# GSK3B in a Water Box

CUDASOAintegrate on

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set i 01

structure          complex_wb_neutralized.psf
coordinates        complex_wb_neutralized.pdb

set temperature    310
set outputname     out_eq_npt_$i

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters         par_all36_prot.prm
parameters         toppar_water_ions_namd.str
parameters         IIl_fred.par
# temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
LJcorrection        no
pairlistdist        14


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Continuation from minimization
if {1} {
set inputname      min_$i
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel
extendedSystem     $inputname.restart.xsc
} 

# Periodic Boundary Conditions
if {0} { 
cellBasisVector1    80.34599304199219    0.0   0.0
cellBasisVector2    0.0    88.02999687194825   0.0
cellBasisVector3    0.0    0.0   94.8129997253418
cellOrigin          102.53516387939453 26.470306396484375 0.761698305606842
}
wrapWater           on
wrapAll             on
wrapNearest        off


# PME (for full-system periodic electrostatics)
if {1} {
PME                 yes
PMEGridSpacing      1.0
}

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        48

if {1} {
# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}

# Output
outputName          $outputname

restartfreq         5000     ;# 5000steps = every 10ps
dcdfreq             5000
xstFreq             5000
outputEnergies      5000
outputPressure      5000


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {0} {
# minTinyStep         1.0e-2
# minBabyStep         1.0e-4
minimize            50000
reinitvels          $temperature
}

run 2500000 ;# 5 ns
